# BasicNETCoreRESTAPI

./: BasicRESTAPI.postman_collection.json  README.md
TodoAPI/: TodoAPI.sln
TodoAPI/CacheHeaders/: CacheHeaders.csproj
TodoAPI/CacheHeaders/Attributes/: ETaggerCacheExpirationAttribute.cs  ETaggerCacheValidationAttribute.cs
TodoAPI/HttpCacheHeaders/: Class1.cs  DefaultDateParser.cs  HttpCacheHeaders.csproj
TodoAPI/HttpCacheHeaders/Attributes/: HttpCacheExpirationAttribute.cs  HttpCacheValidationAttribute.cs
TodoAPI/HttpCacheHeaders/Domain/: CacheLocation.cs
TodoAPI/HttpCacheHeaders/Extensions/: AppBuilderExtensions.cs
TodoAPI/HttpCacheHeaders/Interfaces/: IDateParser.cs
TodoAPI/HttpCacheHeaders/Stores/: InMemoryValidatorValueStore.cs
TodoAPI/TodoAPI/: Startup.cs  TodoAPI.csproj
TodoAPI/TodoAPI/Controllers/: DetailsController.cs  RootController.cs  TasksCollectionController.cs  TasksController.cs
TodoAPI/TodoAPI/Entities/: Detail.cs  Task.cs
TodoAPI/TodoAPI/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
TodoAPI/TodoAPI/Middlewares/: AddCacheHeadersMiddleware.cs  ETagMiddleware.cs
TodoAPI/TodoAPI/Models/: DetailDTO.cs  DetailForCreatingDTO.cs  DetailForManipulationDTO.cs  DetailForUpdatingDTO.cs  LinkDto.cs  TaskDTO.cs  TaskForCreatingDTO.cs  TaskForManipulationDTO.cs  TaskForUpdatingDTO.cs  TaskSimpleDto.cs
TodoAPI/TodoAPI/Profiles/: DetailFrofile.cs  TaskProfile.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoAPI/TodoAPI/ResourceParameters/: TaskResourceParameters.cs
TodoAPI/TodoAPI/Services/: IPropertyCheckerService.cs  ITasksRepository.cs  PropertyCheckerService.cs  TasksRepository.cs
TodoAPI/TodoAPI/Services/SortingServices/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
TodoAPI/TodoAPI/ValidationAttributes/: TaskNameAndDescCannotBeSameAttribute.cs
(+8 files in other folders)
