<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>HttpCacheHeaders</AssemblyName>
		<Version>1.0.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Domain\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Stores\" />
  </ItemGroup>

</Project>
